<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XFeedCleaner</title>
    <script type="module" crossorigin src="/assets/main-Bx4vTuh5.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-RRgKEYPb.js">
    <link rel="stylesheet" crossorigin href="/assets/index-z-OYjZpd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
